; Defines Language
; Write in UTF-8
; Place in ProgramData\aviutl2\Language to add to Language Settings

[Effect]
; Object/Filter/Effect Names
動画ファイル=Video File
画像ファイル=Image File
音声ファイル=Audio File
テキスト=Text
図形=Shape
シーン=Scene
フレームバッファ=Frame Buffer
直前オブジェクト=Previous Object
標準描画=Image Output
音声再生=Audio Output
映像再生=Movie Output
基本出力=Basic Output
パーティクル出力=Particle Output
部分フィルタ=Part Effect
グループ制御=Group Control
グループ制御(音声)=Group Control (Audio)
カメラ制御=Camera Control
音声波形表示=Audio Waveform Visualizer
色調補正=Color Correction
グラデーション=Gradient
単色化=Monochrome
特定色域変換=Color Space Conversion
クリッピング=Clipping
斜めクリッピング=Clipping (Angle)
扇クリッピング=Clipping (Radial)
マスク=Mask
ぼかし=Blur
レンズブラー=Lens Blur
放射ブラー=Radial Blur
方向ブラー=Directional Blur
境界ぼかし=Border Blur
グロー=Glow
発光=Bloom
閃光=Flash
拡散光=Diffusion
色ずれ=Color Shift
縁取り=Border
ドロップシャドウ=Drop Shadow
凸エッジ=Bevel
クロマキー=Chroma Key
ルミナンスキー=Luminance Key
カラーキー=Color Key
エッジ抽出=Edge Extract
波紋=Ripple
ラスター=Wave Warp
極座標変換=Polar Transform
ディスプレイスメントマップ=Displacement Map
リサイズ=Resize
シャープ=Sharp
ノイズ除去=Noise Reduction
インターレース解除=Deinterlace
ノイズ=Noise
モザイク=Mosaic
オフスクリーン描画=Offscreen Draw
画像ループ=Image Loop
オブジェクト分割=Object Divide
フェード=Fade
ワイプ=Wipe
シーンチェンジ=Scene Change
振動=Quake
スクリプト制御=Script Control
並行光源(カメラ制御)=Light (Camera Control)
環境光(カメラ制御)=Ambient Light (Camera Control)
ライトブルーム(カメラ制御)=Light Bloom (Camera Control)
材質設定(カメラ制御)=Material (Camera Control)
カメラ制御オプション=Camera Settings
座標=Position
拡大率=Zoom
透明度=Transparency
回転=Rotate
領域拡張=Extend Area
音量フェード=Volume Fade
モノラル化=Audio Mono
音量調整=Volume
時間制御(オブジェクト)=Time Control (Object)
オーディオバッファ=Audio Buffer
モデルファイル=Model File
枠線=Frame Line

; Extras (Originally untranslated)
逆光=Backlight
上側=Top
下側=Bottom
右側=Right
左側=Left
パターン画像=Pattern Image
拡張色設定=Extended Color Settings

; Script Names
震える=Tremble
振り子=Pendulum
弾む=Bounce
座標の拡大縮小(個別オブジェクト)=Zoom Coordinate (Individual)
画面外から登場=From Offscreen
ランダム方向から登場=From Random
拡大縮小して登場=Scale Fade In
ランダム間隔で落ちながら登場=Fade In From Above
弾んで登場=Bounce In
広がって登場=Spread In
起き上がって登場=Flip Up
何処からともなく登場=Out of Nowhere
反復移動=Repeat
座標の回転(個別オブジェクト)=Rotate Coordinate (Individual)
立方体(カメラ制御)=Cube (Camera Control)
球体(カメラ制御)=Sphere (Camera Control)
砕け散る=Shatter
点滅=Blink
点滅して登場=Blink In
簡易変形=Transformation
簡易変形(カメラ制御)=Transformation (Camera Control)
リール回転=Reel Rotation
万華鏡=Kaleidoscope
円形配置=Circle Layout
ランダム配置=Random Layout
ミラー=Mirror
粒子化=Particulate
集中線=Concentration Line
走査線=Scan Line
カウンター=Counter
レンズフレア=Lens Flare
雲=Cloud
星=Star
雪=Snow
雨=Rain
ランダム小物配置(カメラ制御)=Random Item (Camera)
ライン(移動軌跡)=Line Trace
扇型=Fan Shape
多角形=Polygon
周辺ボケ光量=Vignette Blur
フレア=Flare
水面=Water Surface
発光(シーンチェンジ)=Bloom (Scene Change)
レンズブラー(シーンチェンジ)=Lens Blur (Scene Change)
ドア(シーンチェンジ)=Door (Scene Change)
起き上がる(シーンチェンジ)=Rising (Scene Change)
リール回転(シーンチェンジ)=Reel Rotation (Scene Change)
図形ワイプ(シーンチェンジ)=Wipe (Scene Change)
図形で隠す(シーンチェンジ)=Hide Shape (Scene Change)
図形で隠す(放射)(シーンチェンジ)=Hide Shape Radial (Scene Change)
砕け散る(シーンチェンジ)=Shatter (Scene Change)
ページめくり(シーンチェンジ)=Page (Scene Change)
手ぶれ=Camera Shake
目標中心回転=Rotate Base Target
目標サイズ固定視野角=View Angle Base Target

; Label Names * Only popup menu names are translated
基本効果=Basic Effect
音声効果=Audio Effect
変形=Transform
光効果=Light Effect
装飾=Decoration
抽出=Extract
色調整=Color
加工=Process
配置=Layout
切り替え効果=Transition
アニメーション効果=Animation
カスタムオブジェクト=Custom Object
カメラ効果=Camera Effect
画面効果=Screen Effect
オブジェクト制御=Object Control

; Movement Mode
移動無し=No Movement
再生範囲=Play Range
直線移動=Linear
直線移動(時間制御)=Linear (Time)
補間移動=Interpolation
補間移動(時間制御)=Interpolation (Time)
ランダム移動=Random
瞬間移動=Instant

; Item Settings
中心X=Center X
中心Y=Center Y
中心Z=Center Z
X軸回転=Rotate X
Y軸回転=Rotate Y
Z軸回転=Rotate Z
目標X=Target X
目標Y=Target Y
目標Z=Target Z
縦横比=Aspect Ratio
幅=Width
横幅=Width
高さ=Height
角度=Angle
範囲=Range
時間=Time
モード=Mode
サイズ=Size
ライン幅=Line Size
音量=Volume
左右=Balance
強さ=Strength
しきい値=Threshold
速度=Speed
方向=Direction
加速度=Acceleration
重力=Gravity
形状=Form
拡散=Diffusion
周期=Cycle
比率=Ratio
振幅=Amplitude
間隔=Interval
長さ=Length
ずらし=Shift
ランダム方向=Random Direction 
ランダム回転=Random Rotate 
ランダム角度=Random Angle
数=Number
個数=Quantity
位置=Place
種類=Type
ランダム=Random
目標レイヤー=Target Layer
対象レイヤー数=Layer Range
現在のシーンの音声=Current Scene Audio
合成モード=Blending Mode
未指定=Undefined
既定値=Default
ファイル=File
角を丸くする=Round Corners
連番ファイル=File Increment
表示番号=View Number
再生速度=Playback Speed
再生位置=Playback Position
表示速度=View Speed
ループ再生=Loop
色=Color
飽和する=Saturate
視野角=View Angle
図形の種類=Shape Type
マスクの種類=Mask Type
シーンの長さを合わせる=Fit Scene Length
マスクの反転=Invert Mask
元のサイズに合わせる=Fit to Size
サイズ固定=Fixed Size
フォント=Font
字間=Char Spacing
行間=Line Spacing
文字色=Text Color
影・縁色=Border Color
文字装飾=Text Decoration
文字揃え=Text Alignment
文字毎に個別オブジェクト=Individual Text Object
移動座標上に表示=Display Moving Position
オブジェクトの長さを自動調節=Auto Adjust Object Duration
フレームバッファをクリア=Clear Frame Buffer
アルファチャンネルを維持=Keep Alpha
出力頻度=Frequency
出力速度=Speed
出力方向=Direction
拡散角度=Spread Angle
透過率=Transparent
透過速度=Transparent Rate
拡大速度=Zoom Speed
回転角=Rotate Angle
回転速度=Rotate Speed
生存時間=Live Time
移動範囲の座標からランダムに出力=Random Output Moving Position
出力方向の基準を移動方向にする=Output to Moving Direction 
回転角の基準を移動方向にする=Rotate to Moving Direction 
3Dランダム回転=Random Rotation
波形の色=Color
波形のプリセット=Preset
スペクトラム表示=Spectrum Display
ミラー表示=Mirror Display
解像度=Resolution
横解像度=Resolution X
縦解像度=Resolution Y
横スペース=Margin X
縦スペース=Margin Y
濃さ=Strength
明るさ=Brightness
コントラスト=Contrast
色相=Hue
輝度=Luminance
彩度=Chroma
開始色=Start Color
終了色=End Color
輝度を保持する=Hold Luminance
色相範囲=Hue Range
彩度範囲=Chroma Range
輝度範囲=Luminance Range
色差範囲=Color Range
境界補正=Border Correct
色彩補正=Chroma Correct
透過補正=Transparent Correct
変換前の色=Before Color
変換後の色=After Color
基準色=Base Color
基準輝度=Base Luminance
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=Adjust Center
基準角=Base Angle
範囲角=Range Angle
基準角を中央にする=Center Base Angle
光の強さ=Lumi Strength
透明度の境界をぼかす=Blur Transparency Edge
光色=Light Color
光成分のみ=Only Light Component 
拡散速度=Spread Speed
ずれ幅=Shift Size
色ずれの種類=Shift Type
縁色=Border Color
影色=Shadow Color
影を別オブジェクトで描画=Individual Shadow
輝度エッジを抽出=Luminance Edge
透明度エッジを抽出=Transparent Correct Edge
波紋数=Ripple Num
波紋間隔=Ripple Interval
波紋幅=Ripple Width
波紋位置=Ripple Position
波紋速度=Ripple Speed
増幅減衰回数=Fluctuation Num
縦ラスター=Vertical
ランダム振幅=Random Amplitude
渦巻=Spiral
変形X=Transform X
変形Y=Transform Y
拡大変形=Zoom Transform
拡大縦横=Zoom Aspect
回転変形=Rotate Transform
変形方法=Transform Type
補間なし=No Interpolation
ピクセル数でサイズ指定=Specify Pixel Count
解除方法=Method
周期X=Cycle X
周期Y=Cycle Y
速度X=Speed X
速度Y=Speed Y
変化速度=Change Speed
ノイズの種類=Noise Type
回数=Count
横回数=Count X
縦回数=Count Y
オフセットX=Offset X
オフセットY=Offset Y
個別オブジェクト=Individual
分割数=Divide Num
横分割数=Divide Num X
縦分割数=Divide Num Y
イン=In
アウト=Out
ワイプの種類=Wipe Type
縦横比固定=Fixed Aspect
反転=Invert
反転(イン)=Invert (In)
反転(アウト)=Invert (Out)
縦方向=Vertical
ランダムに強さを変える=Random Strength
複雑に振動=Complicated Quake
緯度=Latitude
経度=Longitude
傾き=Tilt
光沢度=Shiny
オブジェクトの向き=Billboard Type
裏面を表示しない=Culling
塗りつぶし=Fill
ライト=Light
加減速=Ease In-Out
勢い=Force
破片サイズ=Fragment Size
時間差=Time Lag
距離影響=Distance Effect
点滅割合=Blink Ratio
点灯速度=Light On Speed
消灯速度=Light Off Speed
点滅間隔=Blink Cycle
点滅間隔を一定にする=Fixed Blink Interval
時間経過=Time Passage
回転数=Rotation Num
ブラー=Blur
横回転=Horizontal Rotation
角数(偶数)=Corner Num (Even)
繰り返し回数=Repeat Num
固定サイズ=Fixed Size
円形マスク=Round Mask
回転同期=Sync Rotation
表示位置確認=Check Display Position
半径=Radius
水平配置(カメラ制御)=Horizontal Layout (Camera Control)
向き反転=Turn Around
回転無し=No Rotation
3D配置(カメラ制御)=3D Layout (Camera Control)
カメラの方向を向く=Face Camera
減衰=Decay
境目調整=Border Adjustment
ミラーの方向=Mirror Direction
開始時間=Start Time
粒子速度=Particle Speed
中心幅=Center Width
間隔補正=Adjust Cycle
表示形式=Display Format
初期値=Initial Value
装飾タイプ=Decoration Type
方向X=Direction X
方向Y=Direction Y
光芒強さ=Beam Strength
光芒長さ=Beam Length
光芒数=Beam Num
光芒拡大率=Beam Zoom
光芒変化速度=Beam Speed
水平光芒=Horizontal Beam
水平光芒高さ=Horizontal Beam Height
虹輪強さ=Ring Strength
虹輪拡大率=Ring Zoom
虹輪開閉率=Ring Open Rate
虹輪数=Ring Num
光輪強さ=Halo Strength
光輪拡大率=Halo Zoom
形状角度=Form Angle
光芒色=Beam Color
光輪ｽｸﾘｰﾝ合成=Halo Screen Composition
空気遠近=Atmospheric Perspective
位置補正=Position Correct
広がり=Spread
奥行き=Depth
フェードイン時間=Fade In Time
フェードアウト時間=Fade Out Time
ゆらぎ幅=Fluctuation Width
ゆらぎ速度=Fluctuation Speed
単一オブジェクト化=Single Object
ランダム色=Random Color
先端=Tip
先端角度=Tip Angle
先端位置補正=Tip Position
先端図形=Tip Shape
固定速度=Fixed Speed
描画間隔=Draw Interval
最小間隔=Minimum Spacing
主線描画(%)=Main Line(%)
補助描画(%)=Aux Line(%)
中心角=Center Angle
ボケ=Blur
光量=Light Level
境界=Border Blur
色ずれ量=Color Shift
縦横比補正=Adjust Aspect
水平境界ぼかし=Horizontal Border Blur
手前に開く=Open Front
ディレイ時間=Delay Time
図形名=Shape
エッジ角度=Edge Angle
エッジ幅=Edge Width
エッジ高さ=Edge Height
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighten
比較(暗)=Darken
色差=Color Difference
陰影=Shadow
明暗=Light Dark
差分=Difference
背景=Background
円=Circle
四角形=Square
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
標準=Normal
カメラの方を向く(横方向のみ)=Face Camera (X)
カメラの方を向く(縦横方向のみ)=Face Camera (XY)
カメラの方を向く=Face Camera
赤緑A=Red Green A
赤青A=Red Blue A
緑青A=Green Blue A
赤緑B=Red Green B
赤青B=Red Blue B
緑青B=Green Blue B
奇数=Odd
偶数=Even
二重化=Duplicate
移動変形=Move Transform
前方に合成=Composite Front
後方に合成=Composite Back
クロス(4本)=Cross (4 Lines)
クロス(6本)=Cross (6 Lines)
クロス(8本)=Cross (8 Lines)
クロス(10本)=Cross (10 Lines)
クロス(12本)=Cross (12 Lines)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=Transparent Dark
明るい部分を透過=Transparent Light
明暗部分を透過=Transparent Light Dark
明暗部分を透過(補間無し)=Transparent Light Dark (No Interpolation)
基準部分を透過=Transparent Standard
基準部分を透過(補間無し)=Transparent Standard (No Interpolation)
アルファ値と乗算=Multiply Alpha
明るさと乗算=Multiply Brightness
標準文字=Normal
影付き文字=Shadow
影付き文字(薄)=Shadow (Light)
縁取り文字=Border
縁取り文字(細)=Border (Thin)
縁取り文字(太)=Border (Bold)
縁取り文字(角)=Border (Sharp)
左寄せ[上]=Left [Top]
中央揃え[上]=Center [Top]
右寄せ[上]=Right [Top]
左寄せ[中]=Left [Middle]
中央揃え[中]=Center [Middle]
右寄せ[中]=Right [Middle]
左寄せ[下]=Left [Bottom]
中央揃え[下]=Center [Bottom]
右寄せ[下]=Right [Bottom]
縦書 上寄[右]=Vertical Top [Right]
縦書 中央[右]=Vertical Middle [Right]
縦書 下寄[右]=Vertical Bottom [Right]
縦書 上寄[中]=Vertical Top [Center]
縦書 中央[中]=Vertical Middle [Center]
縦書 下寄[中]=Vertical Bottom [Center]
縦書 上寄[左]=Vertical Top [Left]
縦書 中央[左]=Vertical Middle [Left]
縦書 下寄[左]=Vertical Bottom [Left]
ワイプ(円)=Wipe (Circle)
ワイプ(四角)=Wipe (Square)
ワイプ(時計)=Wipe (Clock)
ワイプ(横)=Wipe (Horizontal)
ワイプ(縦)=Wipe (Vertical)
ワイプ(星型)=Wipe (Star)
ワイプ(ハート)=Wipe (Heart)
クロスフェード=Crossfade
暗転=Blackout
ホワイトアウト=Whiteout
スライス=Slice
ランダムライン=Random Line
スライド=Slide
押し出し=Push Out
スワップ=Swap
縮小回転=Reduce Rotate
キューブ回転=Cube Rotate
未選択=Unselected
マップの種類=Map Type
円周=Circumference
シード=Seed
距離=Distance
速さ=Velocity
上下反転=Horizontal Flip
左右反転=Vertical Flip
輝度反転=Color Invert
色相反転=Hue Invert
透明度反転=Transparency Invert
トラック=Track
繰り返し=Repeat
コマ落ち=Drop Frame
オーディオバッファをクリア=Clear Audio Buffer
座標系を調整=Adjust Coordinate System
枠色=Frame Color
丸み=Round
複数=Multiple

; Extras (Originally untranslated)
超点X=Diffuse X
超点Y=Diffuse Y

[Menu]
; Window and popup menu names
ファイル=File
プロジェクトを新規作成=New Project
プロジェクトを開く=Open Project
最近使ったプロジェクト=Recent
バックアップしたプロジェクト=Project Backups
プロジェクトを保存=Save Project
プロジェクトを別名で保存=Save As Project
ファイル出力=Export
プロジェクトを保存して終了=Save and Exit
終了=Exit
編集=Edit
移動=Move
次のフレームに移動=Next Frame
前のフレームに移動=Previous Frame
次のセクションに移動=Next Section
前のセクションに移動=Previous Section
先頭のフレームに移動=First Frame
最後のフレームに移動=Last Frame
オブジェクトを切り取り=Cut Object
オブジェクトをコピー=Copy Object
オブジェクトを貼り付け=Paste Object
オブジェクトを削除=Delete Object
オブジェクトを分割=Split Object
オブジェクトの長さを変更=Change Object Duration
クリップボードにイメージをコピー=Copy Image to Clipboard
クリップボードにイメージをコピー(背景透過)=Copy Image to Clipboard (Transparent)
オブジェクトの中間点を追加=Add Keyframe
オブジェクトの中間点を削除=Delete Keyframe
オブジェクトのグループ化=Group Object
オブジェクトのグループ解除=Ungroup Object
現在のフレームのオブジェクトを選択=Select Object of Current Frame
切り取り=Cut
コピー=Copy
貼り付け=Paste
削除=Delete
すべてを選択=Select All
分割=Split
グループ化=Group Object
グループ解除=Ungroup Object
元に戻す=Undo
やり直し=Redo
オプション=Settings
拡大表示=Zoom
キャッシュを破棄=Refresh Cache
表示=View
再生=Play
停止=Stop
指定時間に移動=Move Time Position
レイヤー編集=Layer Edit
オブジェクト設定=Object Settings
色設定=Color Setting
時間制御編集=Time Control Edit
時間制御=Time Control
テキスト編集=Text Editor
シーンリスト=Scene List
オブジェクトリスト=Object List
ログ表示=Log Viewer
ログ=Log
プレビュー編集=Preview Edit
メディアエクスプローラー=Media Explorer
メディアエクスプローラー:1=Media Explorer:1
メディアエクスプローラー:2=Media Explorer:2
メディアエクスプローラー:3=Media Explorer:3
メディアエクスプローラー:4=Media Explorer:4
グリッド(BPM)の表示=Show Grid (BPM)
グリッド(カメラ制御)の表示=Show Grid (Camera Control)
編集視点(カメラ制御)表示=Edit View (Camera Control)
クリッピングオブジェクトの視覚化=View Clipping Object
プレビュー再生・停止=Play/Pause (Return to Cursor)
設定=Settings
ショートカットキーの設定=Shortcut Keys
オブジェクト追加メニューの設定=Object Menu
トラックバー移動メニューの設定=Move Mode Menu
時間制御メニューの設定=Time Control Menu
プリセット色メニューの設定=Preset Color Menu
フォントメニューの設定=Font Menu
入力プラグインの設定=Input Plugin
バックアップ履歴の設定=Backup History
キャッシュサイズの設定=Cache Size
言語の設定=Language
ログの設定=Logging
ログをコピー=Copy Log
その他=Misc
プラグイン情報=Plugin Info
スクリプト情報=Script Info
バージョン情報=About
加速=Acceleration
減速=Deceleration
中間点無視=Ignore Keyframe
レイヤーをロック=Lock Layer
レイヤーの表示=Show Layer
レイヤー名を変更=Change Layer Name
他のレイヤーを表示/非表示=Show/Hide all other layers
レイヤーを挿入=Insert Layer
レイヤーを削除=Delete Layer
中間点を追加=Add Keyframe
中間点を削除=Delete Keyframe
長さを変更=Change Duration
エイリアスを作成=Create Alias
オブジェクトを追加=Add Object
フィルタ効果を追加=Add Filter
フィルタ効果を削除=Delete Filter
空のフレームを挿入=Insert Empty Frame
グリッド(BPM)の設定=Grid Settings (BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=Select Focus Object on Single Click (Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=Select Group Object on Click (Layer)
オブジェクトのスナップ(レイヤー)=Snap Object (Layer)
オブジェクトの区間変更時に時間を表示=Show Time on Object Move
対象レイヤー範囲を表示=Show Target Layer Range
対象レイヤー範囲を調整=Adjust Target Layer Range
現在の色を登録=Set Current Color
プリセット名を設定=Set Preset Name
プリセット名を解除=Clear Preset Name
カラーサークルの基準角度=Color Circle Angle
制御点を追加=Add Control Point
制御点を削除=Delete Control Point
中間点の位置を表示=Show Keyframe Positions
時間制御の設定対象へ変更した時にウィンドウを表示=Open Window When Changing Item Motion Setting to Time
色変更(&C)=Control &Color
サイズ変更(&S)=Control &Size
フォント変更(&F)=Control &Font
表示速度変更(&R)=Cont&rol Speed
表示ウェイト(&W)=Control &Wait
表示クリア(&E)=&Erase Control
座標指定(&P)=Control &Position
テキストオブジェクトのフォーカス時にウィンドウを表示=Open Window When Focused on Text Object
ブックマークに追加=Add Bookmark
ブックマークから削除=Delete Bookmark
メディアオブジェクトを表示する=Show Media Object
フィルタオブジェクトを表示する=Show Filter Object
制御オブジェクトを表示する=Show Control Object
映像(画像)系のオブジェクトを表示する=Show Media Object
音声系のオブジェクトを表示する=Show Audio Object
グリッド(カメラ制御)の設定=Grid Settings (Camera Control)
シングルクリックでオブジェクトをフォーカス(プレビュー)=Select Focus Object on Single Click (Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=Select Group Object on Click (Preview)
オブジェクトのスナップ(プレビュー)=Snap Object (Preview)
マウスホバー時に対象以外のアンカーを非表示=Hide Unrelated Anchor On Hover
オブジェクトの移動軌跡に点を表示=Show Point on Object Move
区間のアンカー表示をオブジェクトの中心位置にする=Center Anchor on Object
シーンを新規作成=Create New Scene
シーンを削除=Delete Scene
シーン名を変更=Change Scene Name
シーンの設定=Scene Settings
オブジェクトの入力切替=Change Object Input
オブジェクトの出力切替=Change Object Output
設定を初期化=Reset Settings
設定を保存=Save Settings
現在の設定を初期値にする=Save Default Settings
初期値を標準に戻す=Reset Default Settings
全ての項目を折りたたみ/展開=Open/Close All Items
区間表示=Display Section
区間表示しない=None
区間表示する=Display Section
2点間のみ表示=Only Two Point Section
スライダーの増減ボタンを表示=Show Slider Button
スライダーの値の位置を表示=Show Slider Value Position
スライド時にマウスを移動しない=Disable Mouse Movement on Value Change
ウィンドウ配置=Window Layout
左側エリア=Left Area
右側エリア=Right Area
上側エリア=Top Area
下側エリア=Bottom Area
中央エリア=Center Area
ウィンドウの移動=Move Window
先頭に移動=Move to Top
上に移動=Move Up
下に移動=Move Down
最後に移動=Move to Bottom
ウィンドウを閉じる=Close Window
拡張子を標準に戻す=Reset Extensions to Default
プラグインの設定=Plugin Settings
同じラベルの項目を全て先頭に移動=Move First with Same Label
同じラベルの項目を全て最後に移動=Move Last with Same Label
全ての項目をラベルのグループで纏める=Group All Item by Label
全ての項目の表示を有効にする=Enable All Items
全ての項目の表示を無効にする=Disable All Items
新しいパレットを作成=New Palette
等速移動=Linear
加速移動=Ease In
減速移動=Ease Out
加減速移動=Ease In-Out
現在の設定でプリセットを作成=Create Preset with Current Settings
AVIファイル出力=Export AVI File
PNGファイル出力=Export PNG File
JPEGファイル出力=Export JPEG File
PNGファイル(透過付き)=PNG File (Transparent)
PNGファイル(透過無し)=PNG File (No Transparent)
ショートカットキーを標準に戻す=Reset Shortcut Key to Default
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys to Default
オブジェクトの表示・非表示=Show/Hide Object
次のオブジェクトを選択=Select Next Object
前のオブジェクトを選択=Select Previous Object
プレビュー編集の拡大表示=Preview Edit Display
レイヤー編集の拡大表示=Layer Edit Zoom Display
ズームイン=Zoom In
ズームアウト=Zoom Out
アプリケーションデータ=Application Data
アプリケーションデータフォルダ=Application Data Folder
スクリプトフォルダ=Script Folder
プラグインフォルダ=Plugin Folder
エイリアスファイルフォルダ=Alias File Folder
図形ファイルフォルダ=Shape Folder
遷移画像ファイルフォルダ=Transition Folder
初期値・プリセットフォルダ=Default Preset Folder
バックアップファイルフォルダ=Backup File Folder
ログファイルフォルダ=Log File Folder
言語ファイルフォルダ=Language File Folder
オブジェクトを複製=Duplicate Object
中間点追加・分割を現在のフレームで行う=Add Keyframe and Split at Cursor Position
カーソル位置に中間点を追加=Add Keyframe at Cursor Position
オブジェクト選択=Select Object
全てのオブジェクトを選択=Select All Objects
現在のフレーム以降に開始するオブジェクトを選択=Select Object After Cursor Frame
現在のフレーム以前に終了するオブジェクトを選択=Select Object Before Cursor Frame
現在のフレームを選択開始フレームにする=Set Start Frame Range At Cursor Frame
現在のフレームを選択終了フレームにする=Set End Frame Range At Cursor Frame
フレーム範囲選択を解除=Deselect Frame Range
フレーム範囲選択=Select Frame Range
マウスホイールで縦スクロール(レイヤー)=Vertical Scroll With Mouse Wheel (Layer)
音声を分離=Separate Audio
オブジェクト名を常に先頭から表示=Display Object Name From Beginning
共通操作の設定=General Behavior
カスタムフレーム次移動A=Custom Frame Move Next A
カスタムフレーム前移動A=Custom Frame Move Previous A
カスタムフレーム次移動B=Custom Frame Move Next B
カスタムフレーム前移動B=Custom Frame Move Previous B
カスタムフレーム次移動C=Custom Frame Move Next C
カスタムフレーム前移動C=Custom Frame Move Previous C
カスタムフレーム次移動D=Custom Frame Move Next D
カスタムフレーム前移動D=Custom Frame Move Previous D
選択開始フレームに移動=Move To Start Frame Range
選択終了フレームに移動=Move To End Frame Range
プレビュー再生=Preview Playback
プレビュー再生・一時停止=Play/Pause
一時停止=Pause
スライダーの移動量の設定=Slider Movement Settings
ログをクリア=Clear Log
音声波形の表示=Show Audio Waveform
音声波形表示時はオブジェクト名を非表示=Hide Object Name When Showing Audio Waveform
複製=Duplicate
切り取りして詰める=Cut and Remove Gap
オブジェクトを切り取りして詰める=Cut Object and Remove Gap
切り出し=Trim
オブジェクトを切り出し=Trim Object
左側に詰める=Remove Gap to the Left
オブジェクトを左側に詰める=Remove Gap to Left of Object
再生バッファの最大まで取得して再生=Play When Buffer Full
ズームイン(レイヤー)=Zoom In (Layer)
ズームアウト(レイヤー)=Zoom Out (Layer)
以降を切り取り=Cut After
以降をコピー=Copy After
ウェブサイト=Website
音量レベルメーターの表示=Show Volume Level Meter
音量レベルメーターの設定=Volume Level Meter Settings
中間点を均等配置=Space Evenly Object Point
選択区間の長さを変更=Change Section Length
再生中のみ音量レベルメーターを反映=Enable Level Meter Only During Playback
YUV色空間=YUV Color Space
YUVレンジ=YUV Color Range
自動=Auto
再生位置をフレーム番号で表示=Display Playback Position By Frame Number
スライダーをクリックした位置に移動=Move Slider To Click Position
グリッド(XY軸)の表示=Show Grid (XY)
グリッド(XY軸)の設定=Grid Settings (XY)
ファイルから選択=Select from File
連番ファイル出力=Export Incremented File
画面の設定=Display
ファイル出力の設定=File Export
シーンを複製=Duplicate Scene
選択オブジェクトの追従=Follow Selected Object
中間点の時間を表示=Show Keyframe Time
スクロールバーを上側に表示=Show Scrollbar on Top

; Extras (Originally untranslated)
WindowSize=Window Size
停止時にカーソル位置へ戻る=Return to Cursor Frame on Pause
AviUtlのお部屋=AviUtl Room (Japanese Homepage)
メディアエクスプローラー:5=Media Explorer:5
メディアエクスプローラー:6=Media Explorer:6

[Message]
; Tooltips, message boxes, and other dialogs
ファイル出力中=Outputting file
パレットを切替=Change palette
画面上から色を取得=Pick color from screen
マウスクリックで色を取得=Pick color with mouse click
色を編集=Edit color
制御点のプリセットを読込=Load control point preset
前に戻る=Back
次に移動=Next
親のフォルダに移動=Move to parent folder
ブックマークを表示=Show bookmark
オブジェクトの表示・非表示=Show/Hide object
フィルタ効果の有効・無効=Enable/Disable filter effect
カメラ制御の対象=Enable camera control
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=Enable/Disable clipping object
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=Change filter\nChange to filter with same label
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=Change object\nChange to object with same label
プレビュー編集の操作をロック=Lock preview editing
前のフレームに移動=Move to previous frame
次のフレームに移動=Move to next frame
前のセクションに移動=Move to previous section
次のセクションに移動=Move to next section
プレビュー再生の音量を変更=Change preview volume
プレビュー表示の拡大率を変更=Change preview zoom
フィルタ効果を追加=Add filter
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=Edit view\nGreen: Camera\nWhite: Camera (No Editing)\nGray: Edit
クリッピングオブジェクトの視覚化=View clipping object
プリセット名=Preset Name
パレット=Palette
使用できない文字が含まれています=Contains invalid characters
値が不正です=Invalid value
必須項目です=Required
色の設定対象項目がありません=No item to color setting
設定対象のオブジェクトをフォーカスすると表示されます=No target to focus object
時間制御の設定対象の項目がありません=No item to time control
時間制御の設定対象を選択すると表示されます=No target to time control
ブックマークを追加すると表示されます=Can be viewed if a bookmark is added
シーンを追加すると表示されます=Can be viewed if a scene is added
レイヤー表示の拡大率を変更=Change layer zoom
同名のパレットが存在しています\n上書きしますか？=A palette with the same name exists.\nOverwrite?
同名のプリセットが存在しています\n変更しますか？=A preset with the same name exists.\nOverwrite?
同名のエイリアスが存在しています\n上書きしますか？=An alias with the same name exists.\nOverwrite?
このフォルダはブックマークに追加できません=This folder cannot be bookmarked.
プリセットの保存に失敗しました=Failed to save preset
エイリアスの保存に失敗しました=Failed to save alias
エイリアスの読み込みに失敗しました=Failed to load alias
パレットの保存に失敗しました=Failed to save palette
現在のシーンを削除しますか？=Delete the current scene?
シーンを削除しますか？=Delete the scene?
現在の編集データは破棄されますがよろしいですか？=The current project contains unsaved changes.\nContinue?
ファイル出力を中断しますか？=Interrupt file output?
ファイル出力が完了しました=File output is complete.
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=The project file path has changed\nDo you want to change the file path?
指定のファイルが存在しません=Specified file not found
プロジェクトの読み込みに失敗しました=Failed to load project
プロジェクトの保存に失敗しました=Failed to save project
一部のオブジェクトの読み込みに失敗しました=Failed to load some objects
シーンの読み込みに失敗しました=Failed to load scene
このファイルには対応していません=File is not supported
レイヤーに追加=Add to layer
プロジェクトを開く=Open project
シーンを作成=Create scene
ファイルを設定=File settings
時間制御を編集=Edit time control
設定値を変更=Edit value
拡大率の変更=Change zoom
サイズの変更=Change size
言語ファイルを設定しました=The language file has been set.
言語ファイルを設定=Set language file
範囲選択の開始フレームに設定=Set start frame range
範囲選択の終了フレームに設定=Set end frame range
プレビュー再生=Play preview
プレビュー停止=Stop preview
プレビュー一時停止=Pause preview
テキストを追加=Add text
ファイルの読み込みに失敗しました=Failed to load file.
YUVの設定=YUV Settings
フォーマットが正しくありません=Invalid format
ファイル・シーンから選択=Select file/scene
ファイルから選択=Select file
対応していないファイル拡張子です=Unsupported file extension
同名のファイルが存在しています\n上書きしますか？=Another file with the same name exists.\nOverwrite?

[Dialog]
; Dialog box names
シーンを作成=Create Scene
シーンの設定=Scene Settings
名前=Name
解像度=Resolution
フレームレート=Frame Rate
サンプリングレート=Sampling Rate
バックアップ履歴の設定=Backup History Settings
編集レジューム=Edit Resume
自動バックアップ=Auto Backup
バックアップの間隔(分)=Backup Interval (minutes)
バックアップファイルの最大数=Maximum Backup Files
ファイル履歴の最大数=Maximum File History
有効=Enable
無効=Disable
キャッシュサイズの設定=Cache Size Settings
画像キャッシュサイズ [MB]=Video Cache Size [MB]
音声キャッシュサイズ [MB]=Audio Cache Size [MB]
ファイルハンドルキャッシュ数=File Handle Cache Quantity
プレビュー再生のバッファリング時間 [ms]=Preview Buffer Size [ms]
空のフレームを挿入=Insert Empty Frame
オブジェクトの長さを変更=Change Object Duration
指定時間に移動=Move Time Position
秒数指定=Number of Seconds
フレーム数指定=Number of Frames
グリッド(カメラ制御)の設定=Grid (Camera Control)
表示間隔=Interval
表示範囲=Range
グリッド(BPM)の設定=Grid Settings (BPM)
テンポ=Tempo
拍子=Beat
基準時間=Base Time
入力プラグインの設定=Input Plugin Settings
プラグイン(優先順位)=Plugin (Priority)
拡張子=File Extension
言語の設定=Language Setting
言語=Language
ログの設定=Log Settings
ログウィンドウの表示対象レベル=View Log Level
ログファイルの記録対象レベル=File Log Level
OutputDebugStringの出力対象レベル=Output Debug String Log Level
ログウィンドウの最大行数=Max View Log Lines
ログファイルの最大ファイル数=Max File Log Number
項目(表示順)=Item (Display Order)
ラベル=Label
カラーサークルの基準角度=Color Circle Angle
基準角度=Base Angle
オブジェクト追加メニューの設定=Object Menu Settings
トラックバー移動メニューの設定=Trackbar Move Mode Menu Settings
時間制御メニューの設定=Time Control Menu Settings
プリセット色メニューの設定=Preset Color Menu Settings
フォントメニューの設定=Font Menu Settings
ショートカットキーの設定=Shortcut Key Settings
操作=Operation
ショートカットキー=Shortcut Keys
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys
パレットを作成 - 色設定=New Palette (Color)
パレット名=Palette Name
プリセット名を設定 - 色設定=Set Preset Name (Color)
プリセット名=Preset Name
プリセットを作成 - 時間制御=New Preset (Time)
エイリアスを作成=Create Alias
エイリアス名=Alias Name
オブジェクト=Object
全体=All
設定=Settings
種別=Type
設定値=Value
AVIファイル出力=Export AVI File
PNGファイル出力=Export PNG File
JPEGファイル出力=Export JPEG File
JPEG品質=JPEG Quality
プラグイン情報=Plugin Info
プラグイン=Plugin
入力プラグイン=Input Plugin
出力プラグイン=Output Plugin
スクリプト情報=Script Info
フィルタ効果=Filter Effect
カメラ効果=Camera Effect
トラックバー=Trackbar
シーン名を変更=Change Scene Name
自動=Auto
高DPI表示=High DPI Display
固定サイズ表示=Fixed Size
拡大サイズ表示=Scale Size
アプリケーションの再起動後に反映されます=Reflected after application restart
共通操作の設定=General Behavior Settings
フレーム移動時の範囲選択=Select Range When Moving Frames
する=Enable
しない=Disable
Shiftキーを押しながらフレーム移動した時=Move frame while holding Shift Key
カスタムフレーム移動A=Custom Frame Movement A
カスタムフレーム移動B=Custom Frame Movement B
カスタムフレーム移動C=Custom Frame Movement C
カスタムフレーム移動D=Custom Frame Movement D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=Move amount specified in seconds or frames("5f")
スライダーの移動量の設定=Slider Move Setting
スライダーの移動量の基準=Slider Move Criteria
固定の移動量=Fixed Move Value
数値の範囲とスクリーンの幅=Value Range And Screen Width
数値の範囲とスライダーの幅=Value Range And Slider Width
スライダーの移動量の感度=Slider Move Sensitivity
音声波形キャッシュサイズ [MB]=Audio Waveform Cache Size [MB]
音量レベルメーターの設定=Volume Level Meter Settings
音量レベル(赤)のしきい値 [dB]=Volume Level (Red) Threshold [dB]
音量レベル(黄)のしきい値 [dB]=Volume Level (Yellow) Threshold [dB]
YUV色空間=YUV Color Space
YUVレンジ=YUV Color Range
ファイル出力時にYUVが利用される場合の設定です=YUV settings for file output
プロジェクトを新規作成=New Project
スクリプト・プラグインの追加=Add Plugin/Script
下記のプラグインまたはスクリプトのファイルが追加されています=The following plugin files or scripts have been added:
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=Plugins and scripts are useful, but they carry the risk of containing malware.
信頼できる開発元から提供されていることを確認して使用してください=Please make sure that it is provided by a trusted developer before using it.
※使用しない場合はファイルを削除してください=If you do not want to use it, please delete the file in Plugin or Script folder.
このプラグイン・スクリプトを信頼して使用する=I trust the plugin/script and I’m using it
使用しない=Not Using
グリッド(XY軸)の設定=Grid (XY) Settings
横幅=Width
縦幅=Height
任意X軸=X Margins
任意Y軸=Y Margins
連番ファイル出力=Export Incremented Files
PNG透明色=PNG Transparency
あり=Yes
なし=No
モデルデータキャッシュサイズ [MB]=Model Data Cache Size [MB]
VRAMデータキャッシュサイズ [MB]=VRAM Data Cache Size [MB]
画面の設定=Display Settings
ファイル出力の設定=File Export Settings
ファイル出力完了時のサウンド=Notification sound on file export completion
ファイル=File
決定ボタンが無い時のみ=When OK button is absent
ダイアログをEnterキーで決定=Enter key to confirm dialog
シーンを複製=Duplicate Scene
Alt+左クリックドラックで右クリックドラック操作=Alt+Left Click Drag to Right Click Drag
;OK=OK
;Cancel=Cancel

; Extras (Originally untranslated)
ブックマークの追加=Add Bookmark

[Name]
; Other names
;Root=Root
;Layer=Layer
;Scene=Scene
