; Defines Language
; Write in UTF-8
; Place in ProgramData\aviutl2\Language to add to Language Settings

[Effect]
; Object/Filter/Effect Names
動画ファイル=Video File
画像ファイル=Image File
音声ファイル=Audio File
テキスト=Text
図形=Shape
シーン=Scene
フレームバッファ=Frame Buffer
直前オブジェクト=Previous Object
標準描画=Standard Output
音声再生=Audio Output
映像再生=Movie Output
基本出力=Basic Output
パーティクル出力=Particle Output
部分フィルタ=Part Effect
グループ制御=Group Control
グループ制御(音声)=Group Control (Audio)
カメラ制御=Camera Control
音声波形表示=Audio Waveform Visualizer
色調補正=Color Correction
グラデーション=Gradient
単色化=Monochrome
特定色域変換=Color Space Conversion
クリッピング=Clipping
斜めクリッピング=Clipping (Angle)
扇クリッピング=Clipping (Radial)
マスク=Mask
ぼかし=Blur
レンズブラー=Lens Blur
放射ブラー=Radial Blur
方向ブラー=Directional Blur
境界ぼかし=Border Blur
グロー=Glow
発光=Bloom
閃光=Flash
拡散光=Diffusion
色ずれ=Color Shift
縁取り=Border
ドロップシャドウ=Drop Shadow
凸エッジ=Bevel
クロマキー=Chroma Key
ルミナンスキー=Luminance Key
カラーキー=Color Key
エッジ抽出=Edge Extract
波紋=Ripple
ラスター=Wave Warp
極座標変換=Polar Transform
ディスプレイスメントマップ=Displacement Map
リサイズ=Resize
シャープ=Sharp
ノイズ除去=Noise Reduction
インターレース解除=Deinterlace
ノイズ=Noise
モザイク=Mosaic
オフスクリーン描画=Offscreen Draw
画像ループ=Image Loop
オブジェクト分割=Cut Object
フェード=Fade
ワイプ=Wipe
シーンチェンジ=Transition
振動=Quake
スクリプト制御=Script Control
並行光源(カメラ制御)=Light (Camera Control)
環境光(カメラ制御)=Ambient Light (Camera Control)
ライトブルーム(カメラ制御)=Light Bloom (Camera Control)
材質設定(カメラ制御)=Material (Camera Control)
カメラ制御オプション=Camera Settings
座標=Position
拡大率=Zoom
透明度=Transparency
回転=Rotate
領域拡張=Extend Area
音量フェード=Volume Fade
モノラル化=Audio Mono
音量調整=Volume
時間制御(オブジェクト)=Time Control (Object)
オーディオバッファ=Audio Buffer
モデルファイル=Model File
枠線=Frame Line
拡張色設定=Extended Color Settings
画像合成=Image Composition
モーションブラー=Motion Blur
ローテーション=Rotation

; Extras (Originally untranslated)
逆光=Backlight
上側=Top
下側=Bottom
右側=Right
左側=Left
パターン画像=Pattern Image
フィルタオブジェクト=Filter Object

; Script Names
震える=Tremble
振り子=Pendulum
弾む=Bounce
座標の拡大縮小(個別オブジェクト)=Zoom Coordinate (Individual)
画面外から登場=From Offscreen
ランダム方向から登場=From Random
拡大縮小して登場=Scale Fade In
ランダム間隔で落ちながら登場=Fade In From Above
弾んで登場=Bounce In
広がって登場=Spread In
起き上がって登場=Flip Up
何処からともなく登場=Out of Nowhere
座標の回転(個別オブジェクト)=Rotate Coordinate (Individual)
立方体(カメラ制御)=Cube (Camera Control)
球体(カメラ制御)=Sphere (Camera Control)
砕け散る=Shatter
点滅=Blink
点滅して登場=Blink In
簡易変形=Transformation
簡易変形(カメラ制御)=Transformation (Camera Control)
リール回転=Reel Rotation
万華鏡=Kaleidoscope
円形配置=Circular Placement
ランダム配置=Random Placement
ミラー=Mirror
粒子化=Particulate
集中線=Concentration Lines
走査線=Scan Lines
カウンター=Counter
レンズフレア=Lens Flare
雲=Clouds
星=Stars
雪=Snows
雨=Rain
ランダム小物配置(カメラ制御)=Random Item (Camera)
ライン(移動軌跡)=Line Trace
扇型=Fan Shape
多角形=Polygon
周辺ボケ光量=Vignette Blur
フレア=Flare
水面=Water Surface
発光(シーンチェンジ)=Bloom (Transition)
レンズブラー(シーンチェンジ)=Lens Blur (Transition)
ドア(シーンチェンジ)=Door (Transition)
起き上がる(シーンチェンジ)=Rising (Transition)
リール回転(シーンチェンジ)=Reel Rotation (Transition)
図形ワイプ(シーンチェンジ)=Wipe (Transition)
図形で隠す(シーンチェンジ)=Hide Shape (Transition)
図形で隠す(放射)(シーンチェンジ)=Hide Shape Radial (Transition)
砕け散る(シーンチェンジ)=Shatter (Transition)
ページめくり(シーンチェンジ)=Page Flip (Transition)
手ぶれ=Camera Shake
目標中心回転=Rotate Base Target
目標サイズ固定視野角=View Angle Base Target
三角括弧=Angled Brackets

; Third-Party Scripts

; Author: Satsuki (https://bowlroll.net/user/290)
; ANM_ssd (unfinished)
減速@加減速TRA=Acceleration@TRA
加速@加減速TRA=Deceleration@TRA
加減速S@加減速TRA=Accelerate + Decelerate S@TRA
しきい値ランダム移動=Threshold Random Movement
ふらふら=Wobbling
カクカク=Shaking

; @ANM1 - https://bowlroll.net/file/3777
明滅登場@ANM1=Flicker @ ANM1
登場[f]= In
退場[f]= Out
斜めブラインド@ANM1=Diagonal Blinds @ ANM1
割合=Percentage
時間指定で登場=Appear based on Time
マスクPlus@ANM1=Mask Plus @ ANM1
Xスケール[%]=X-Scale [%]
Yスケール[%]=Y-Scale [%]
透明度[%]=Transparency [%]
片側ぼかし@ANM1=Edge Blur @ ANM1
内側シャドー@ANM1=Inner Shadow @ ANM1
縁取りPlus@ANM1=Border Plus @ ANM1
ランダムラスター@ANM1=Random Wave Warp @ ANM1
横幅(小)=Width (Small)
横幅(大)=Width (Big)
閾値(小)=Threshold (Low)
閾値(大)=Threshold (High)
横方向のみ=Horizontal Only
縦方向のみ=Vertical Only
色ずれ幅[%]=Color Shift Range [%]
色ずれ種類[0～2]=Color Shift Type [0-5]
ランダム色ずれ@ANM1=Random Color Shift @ ANM1
全方向=Omnidirectional
色種類ランダム=Random Color Type
方向ブラー[%]=Directional Blur [%]
自動方向ブラー@ANM1=Automatic Directional Blur @ ANM1
ずれ種類=Different Types
振動Plus@ANM1=Quake Plus @ ANM1
周期[s]=Cycle [secs]
閾値=Threshold
z軸振動の有無=Quake on the Z-Axis
twitchっぽいもの@ANM1=Twitch-like @ ANM1
発光閾値=Bloom Threshold
振動周期=Quake Threshold
X振動=X Quake
Y振動=Y Quake
Z振動=Z Quake
揺れ幅倍率=Shake Amplification
色ずれ幅=Color Shift Range
塗りつぶし@ANM1=Fill @ ANM1
モノクロ=Monochrome
合成=Composition
段階グラデーション@ANM1=Step Gradient @ ANM1
色1=Color 1
色2=Color 2
円形並べ@ANM1=Circular Arrangement @ ANM1
回転なし=No Rotation
個別基準=Individual Origins
円形並べ-カメラ@ANM1=Circular Arrangement (Camera) @ ANM1
Y軸回転なし=No Y-Axis Rotation
円形に並べる(順)@ANM1=Circular Arrangement (Sequence) @ ANM1
時間[s]=Time [secs]
間隔[s]=Interval [secs]
外向き=Face Outwards
円移動@ANM1=Circular Movement @ ANM1
内向き=Face Inwards
ランダム配置@ANM1=Random Placement @ ANM1
移動速度=Movement Speed
X軸範囲[%]=X-Axis Rotation [%]
Y軸範囲[%]=Y-Axis Rotation [%]
Z軸範囲[%]=Z-Axis Rotation [%]
X回転=X Rotation
Y回転=Y Rotation
Z回転=Z Rotation
拡大最小[-%]=Minimum Zoom [-%]
乱数=Random Number
ランダム固定=Random Fixed
画像ループ2@ANM1=Image Loop 2 @ ANM1
X間隔=X Spacing
Y間隔=Y Spacing
X個数=X Quantity
Y個数=Y Quantity
Z間隔(pxl)=Z Spacing (pixels)
Z個数=Z Quantity
XY軸段違い=XY-Axis Staggered
ZY軸段違い=ZY-Axis Staggered
画像ループ3@ANM1=Image Loop 3 @ ANM1
X軸[%]=X-Axis [%]
Y軸[%]=Y-Axis [%]
初速X=Initial X-Velocity
初速Y=Initial Y-Velocity
加速度X=X-Acceleration
加速度Y=Y-Acceleration
一方向に並べる@ANM1=Single File Arrangement @ ANM1
回転軸=Rotary Axis
パーティクル再現@ANM1=Particle Reproduction @ ANM1
頻度=Frequency
ランダム方向[度]=Random Direction [°]
透過速度[%]=Transparent Rate [%]
拡大速度[%]=Zoom Speed [%]
ランダム速度[-%]=Random Speed [-%]
ランダム拡大[-%]=Random Zoom [-%]
ランダムZ角度[度]=Random Z-Angle [°]
X軸ランダム=Random X-Axis
Y軸ランダム=Random Y-Axis
Z軸ランダム=Random Z-Axis
回転速度[度]=Rotate Speed [°]
XY回転あり=Enable XY-Rotation
Z軸ランダム方向=Random Z-Axis Direction
キラキラ@ANM1=Sparkle @ ANM1
出現範囲=Appearance Range
減速度[1-5]=Deceleration [1-5]
終点で消える=Vanish at the end
各辺を伸縮させる@ANM1=Stretch Each Side @ ANM1
上辺[%]=Top Side [%]
右辺[%]=Right Side [%]
下辺[%]=Bottom Side [%]
左辺[%]=Left Side [%]
上辺中心[%]=Top Side Center [%]
右辺中心[%]=Right Side Center [%]
下辺中心[%]=Bottom Side Center [%]
左辺中心[%]=Left Side Center [%]
しきい値フィルタ@ANM1=Threshold Filter @ ANM1
フィルタ名=Filter Name (Original Name)
項目1=Option 1 (Original Name)
値1=Value 1
項目2=Option 2 (Original Name)
値2=Value 2
項目3=Option 3 (Original Name)
値3=Value 3
項目4=Option 4 (Original Name)
値4=Value 4
項目5=Option 5 (Original Name)
値5=Value 5
ランダム点滅@ANM1=Random Blinking @ ANM1
伸縮登場@ANM1=Elastic Entrance @ ANM1
変化増%=Increase Change %
X軸1=X-Axis 1
X軸2=X-Axis 2
Y軸1=Y-Axis 1
Y軸2=Y-Axis 2
ぽよよーんと登場@ANM1=Bouncy Entrance @ ANM1
揺れ幅=Fluctuation
モザイクマスク@ANM1=Mosaic Mask @ ANM1
格子状マスク@ANM1=Grid Mask @ ANM1
隙間%=Gap %
ギザ円クリッピング@ANM1=Jagged Circle Mask @ ANM1
分割登場-スライス@ANM1=Split Appearance (Slice) @ ANM1
縦分割=Vertical Split
交互=Alternate
加減速[1-5]=In-Out [1-5]
登場距離[%]=Entry Distance [%]
分割登場-回転@ANM1=Split Appearance (Rotation) @ ANM1
逆順=Reverse Order
分割登場-四角@ANM1=Split Appearance (Square) @ ANM1
散らばり=Scatter
渦角度[度]=Spiral Angle [°]
Z距離=Z-Distance
縦横比[%]=Aspect Ratio [%]
ロール-カメラ@ANM1=Roll (Camera) @ ANM1
屈曲率=Curvature Rate
中心[%]=Center [%]
縦ロール=Vertical Roll
軸を中心に=Center on the Axis
球体分解-カメラ@ANM1=Spherical Deformation (Camera) @ ANM1
歪曲-カメラ@ANM1=Distortion (Camera) @ ANM1
歪曲=Distortion
中心X%=Center X %
中心Y%=Center Y %
固定位置=Fixed Position
XYスケール@ANM1=XY-Scale @ ANM1
Xスケール=X-Scale
Yスケール=Y-Scale
砕け散る2@ANM1=Shatter 2 @ ANM1
経過時間=Time Elapsed
中心z=Center Z
砕け散る3@ANM1=Shatter 3 @ ANM1
仮想bufサイズ[%]=Virutal Buffer Size [%]
RGB色調補正(加減算)@ANM1=RGB Color Correction (Additive/Subtractive) @ ANM1
RGB色調補正(オーバーレイ)@ANM1=RGB Color Correction (Overlay) @ ANM1
基準=Base

; Author: sigma_axis (https://github.com/sigma-axis/)
; Anytime you see "σ", it's basically the tag or watermark associated with the developer/programmer, sigma-axis.

; GroundShadow2_S - https://github.com/sigma-axis/aviutl2_script_GroundShadow2_S
GroundShadow2_S=Ground Shadow 2 (Script)

; Penrose Tile - https://github.com/sigma-axis/aviutl2_script_PenroseTile_S
ペンローズタイル ぼかしσ@PenroseTile_S=Penrose Tile Blurσ @ Penrose Tile (Script)
ペンローズタイル モザイクσ@PenroseTile_S=Penrose Tile Mosaicσ @ Penrose Tile (Script)
ペンローズタイル レンズσ@PenroseTile_S=Penrose Tile Lensσ @ Penrose Tile (Script)
ペンローズタイルσ=Penrose Tileσ
ペンローズタイル モザイクフェードσ=Penrose Tile Mosaic Fadeσ (Scene Change)

; PageRoll_S - https://github.com/sigma-axis/aviutl2_script_PageRoll_S
PageRoll_S=Page Roll (Script)
PageRoll_S(シーンチェンジ)=Page Roll (Script, Scene Change)
太さ=Thickness
カメラ設定=Camera Settings
視点X=X-Viewpoint
視点Y=Y-Viewpoint
領域外も描画=Extend Drawing Area
裏地設定=Lining Settings
裏地=Lining
指定画像=Specified Image
裏地画像=Lining Image
裏地向き=Lining Orientation
180°反転=180° Flip
その他=Others

; PixelSnap_S - https://github.com/sigma-axis/aviutl2_script_PixelSnap_S
PixelSnap_S=Pixel Snap (Script)

; Resize_S - https://github.com/sigma-axis/aviutl2_script_Resize_S
リサイズσ@Resize_S=Resizeσ @ Resize (Script)
ボックスリサイズσ@Resize_S=Box Resizeσ @ Resize (Script)
拡大方法=Magnify Method
縮小方法=Reduction Method
最近傍法=Nearest Neighbour
単純平均=Simple Average
双線形=Bilinear
内接最大=Max Inscription
外接最小=Min Circumscription
拡大縮小=Zoom Type
拡縮両方=Zoom In/Out
拡大のみ=Zoom In
縮小のみ=Zoom Out
余白/クリッピング=Margin/Clipping
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment

; AutoClipping_S - https://github.com/sigma-axis/aviutl2_script_AutoClipping_S
AutoClipping_S=Auto Clipping
αしきい値=Threshold (α)
余白=Margin
上余白=Top Margin
下余白=Bottom Margin
左余白=Left Margin
右余白=Right Margin
有効無効=Enable/Disable
上除去=Remove Top
下除去=Remove Bottom
左除去=Remove Left
右除去=Remove Right

; Author: azurite (https://x.com/azurite49824)

; ColorHalftone - https://github.com/azurite581/AviUtl2-ColorHalftone
カラーハーフトーン=Halftone
ドットサイズ=Dot Size
ドット回転=Dot Rotate
滑らかさ=Smoothness
星形=5-Point Star
線=Stripe
段違い=Uneven
背景色透過=Transparent Background Color
色1表示=Display Color 1
色1スクリーン角度=Color 1 Screen [°]
色2表示=Display Color 2
色2スクリーン角度=Color 2 Screen [°]
色3表示=Display Color 3
色3スクリーン角度=Color 3 Screen [°]

; GradientPlus - https://github.com/azurite581/AviUtl2-GradientPlus
グラデーション+=Gradient+
短形=Rectangular
角丸短形=Round Rectangular
円形ループ=Circular Loop
短形ループ=Rectangular Loop
凸形ループ=Convex Loop
角丸短形ループ=Round Rectangular Loop
色空間=Color Space
補間経路=Interpolation Path
短経路=Short Path
長経路=Long Path

; Author: korarei (https://github.com/korarei)
; _K is likely the author's watermark. Not sure how to translate this without going overboard on the naming scheme.

; ObjectMotionBlur_K - https://github.com/korarei/AviUtl2_ObjectMotionBlur_LK_Script
ObjectMotionBlur_LK=Object Motion Blur_LK

; TootieJin's pjsekai-overlay-APPEND - https://github.com/TootieJin/pjsekai-overlay-APPEND
設定@pjsekai-overlay-2=Root@pjsekai-overlay-2
ライフ@pjsekai-overlay-2=Life@pjsekai-overlay-2
スコア@pjsekai-overlay-2=Score@pjsekai-overlay-2
コンボ@pjsekai-overlay-2=Combo@pjsekai-overlay-2
判定@pjsekai-overlay-2=Judgement@pjsekai-overlay-2
オート@pjsekai-overlay-2=Auto@pjsekai-overlay-2
設定@pjsekai-overlay-2-v1=Root@pjsekai-overlay-2-v1
ライフ@pjsekai-overlay-2-v1=Life@pjsekai-overlay-2-v1
スコア@pjsekai-overlay-2-v1=Score@pjsekai-overlay-2-v1
コンボ@pjsekai-overlay-2-v1=Combo@pjsekai-overlay-2-v1
判定@pjsekai-overlay-2-v1=Judgement@pjsekai-overlay-2-v1
オート@pjsekai-overlay-2-v1=Auto@pjsekai-overlay-2-v1
; Root
PEDファイル=PED File
オフセット=Offset
テキスト言語=Text Language
キャッシュ=Cache
透かし=Watermark
詳細統計=Detailed Stats
; Life
ライフ=LIFE
過剰なライフバー=Overflow LIFE Bar
先行ゼロ=Leading Zero
; Score
最小桁数=Min Digit
アニメーション採点=Animated Scoring
「ユメステ」アニメーション=WDS Animation
; Combo
APコンボ=AP Combo
コンボタグ=Combo Tag
n00コンボ効果=n00 Combo Burst
最後のX桁を表示=Show the last X digit(s)
達成率表示=Achievement Rate
; Judgement
判定タイプ=Judge Type
; Multi-use variable
アニメーション速度=Animation Speed
X軸境界=X-axis Boundary
スキル効果=Skill Effect

; Label Names * Only popup menu names are translated
基本効果=Basic Effect
音声効果=Audio Effect
変形=Transform
光効果=Light Effect
装飾=Decoration
抽出=Extract
色調整=Color
加工=Process
配置=Layout
切り替え効果=Transitions
アニメーション効果=Animations
カスタムオブジェクト=Custom Objects
カメラ効果=Camera Effects
画面効果=Screen Effects
オブジェクト制御=Object Control

; Movement Mode
移動無し=No Movement
再生範囲=Play Range
直線移動=Linear
直線移動(時間制御)=Linear (w/ Time Control)
補間移動=Interpolation
補間移動(時間制御)=Interpolation (w/ Time Control)
ランダム移動=Random
瞬間移動=Instant
反復移動=Back-and-forth

; Extras (Originally untranslated)
移動量指定=Specify Move Distance

; Item Settings
中心X=X Offset
中心Y=Y Offset
中心Z=Z Offset
X軸回転=Rotate X
Y軸回転=Rotate Y
Z軸回転=Rotate Z
目標X=Target X
目標Y=Target Y
目標Z=Target Z
縦横比=Aspect Ratio
幅=Width
横幅=Width
高さ=Height
角度=Angle
範囲=Range
時間=Time
モード=Mode
サイズ=Size
ライン幅=Line Size
音量=Volume
左右=Balance
強さ=Strength
しきい値=Threshold
速度=Speed
方向=Direction
加速度=Acceleration
重力=Gravity
形状=Form
拡散=Diffusion
周期=Cycle
比率=Ratio
振幅=Amplitude
間隔=Interval
長さ=Length
ずらし=Shift
ランダム方向=Random Direction 
ランダム回転=Random Rotate 
ランダム角度=Random Angle
数=Number
個数=Quantity
位置=Place
種類=Type
ランダム=Random
目標レイヤー=Target Layer
対象レイヤー数=Layer Range
現在のシーンの音声=Current Scene Audio
合成モード=Blending Mode
未指定=Undefined
既定値=Default
ファイル=File
角を丸くする=Round Corners
連番ファイル=File Increment
表示番号=View Number
再生速度=Playback Speed
再生位置=Playback Position
表示速度=View Speed
ループ再生=Loop
色=Color
飽和する=Saturate
視野角=View Angle
図形の種類=Shape Type
マスクの種類=Mask Type
シーンの長さを合わせる=Fit Scene Length
マスクの反転=Invert Mask
元のサイズに合わせる=Fit to Size
サイズ固定=Fixed Size
フォント=Font
字間=Char Spacing
行間=Line Spacing
文字色=Text Color
影・縁色=Border Color
文字装飾=Text Decoration
文字揃え=Text Alignment
文字毎に個別オブジェクト=Individual Text Object
移動座標上に表示=Display Moving Position
オブジェクトの長さを自動調節=Auto Adjust Object Duration
フレームバッファをクリア=Clear Frame Buffer
アルファチャンネルを維持=Keep Alpha
出力頻度=Frequency Output
出力速度=Speed Output
出力方向=Direction Output
拡散角度=Spread Angle
透過率=Transparent
透過速度=Transparent Rate
拡大速度=Zoom Speed
回転角=Rotate Angle
回転速度=Rotate Speed
生存時間=Live Time
移動範囲の座標からランダムに出力=Random Output Moving Position
出力方向の基準を移動方向にする=Output to Moving Direction 
回転角の基準を移動方向にする=Rotate to Moving Direction 
3Dランダム回転=Random Rotation
波形の色=Color
波形のプリセット=Preset
スペクトラム表示=Spectrum Display
ミラー表示=Mirror Display
解像度=Resolution
横解像度=Horizantal Resolution
縦解像度=Vertical Resolution
横スペース=Margin X
縦スペース=Margin Y
濃さ=Strength
明るさ=Brightness
コントラスト=Contrast
色相=Hue
輝度=Luminance
彩度=Chroma
開始色=Start Color
終了色=End Color
輝度を保持する=Hold Luminance
色相範囲=Hue Range
彩度範囲=Chroma Range
輝度範囲=Luminance Range
色差範囲=Color Range
境界補正=Border Correct
色彩補正=Chroma Correct
透過補正=Transparent Correct
変換前の色=Before Color
変換後の色=After Color
基準色=Base Color
基準輝度=Base Luminance
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=Apply Offset
基準角=Base Angle
範囲角=Range Angle
基準角を中央にする=Center Base Angle
光の強さ=Lumi Strength
透明度の境界をぼかす=Blur Transparency Edge
光色=Light Color
光成分のみ=Only Light Component 
拡散速度=Spread Speed
ずれ幅=Shift Size
色ずれの種類=Shift Type
縁色=Border Color
影色=Shadow Color
影を別オブジェクトで描画=Individual Shadow
輝度エッジを抽出=Luminance Edge
透明度エッジを抽出=Transparent Correct Edge
波紋数=Ripple Num
波紋間隔=Ripple Interval
波紋幅=Ripple Width
波紋位置=Ripple Position
波紋速度=Ripple Speed
増幅減衰回数=Fluctuation Num
縦ラスター=Vertical
ランダム振幅=Random Amplitude
渦巻=Spiral
変形X=Transform X
変形Y=Transform Y
拡大変形=Zoom Transform
拡大縦横=Zoom Aspect
回転変形=Rotate Transform
変形方法=Transform Type
補間なし=No Interpolation
ピクセル数でサイズ指定=Specify Pixel Count
解除方法=Method
周期X=Cycle X
周期Y=Cycle Y
速度X=Speed X
速度Y=Speed Y
変化速度=Change Speed
ノイズの種類=Noise Type
回数=Count
横回数=Count X
縦回数=Count Y
オフセットX=Offset X
オフセットY=Offset Y
個別オブジェクト=Individual
分割数=Divide Num
横分割数=Divide Num X
縦分割数=Divide Num Y
イン=In
アウト=Out
ワイプの種類=Wipe Type
縦横比固定=Fixed Aspect
反転=Invert
反転(イン)=Invert (In)
反転(アウト)=Invert (Out)
縦方向=Vertical Direction
ランダムに強さを変える=Random Strength
複雑に振動=Complicated Quake
緯度=Latitude
経度=Longitude
傾き=Tilt
光沢度=Shiny
オブジェクトの向き=Billboard Type
裏面を表示しない=Culling
塗りつぶし=Fill
ライト=Light
加減速=Ease In-Out
勢い=Force
破片サイズ=Fragment Size
時間差=Time Lag
距離影響=Distance Effect
点滅割合=Blink Ratio
点灯速度=Light On Speed
消灯速度=Light Off Speed
点滅間隔=Blink Cycle
点滅間隔を一定にする=Fixed Blink Interval
時間経過=Time Passage
回転数=Rotation Num
ブラー=Blur
横回転=Horizontal Rotation
角数(偶数)=Corner Num (Even)
繰り返し回数=Repeat Num
固定サイズ=Fixed Size
円形マスク=Round Mask
回転同期=Sync Rotation
表示位置確認=Check Display Position
半径=Radius
水平配置(カメラ制御)=Horizontal Layout (Camera Control)
向き反転=Turn Around
回転無し=No Rotation
3D配置(カメラ制御)=3D Placement (Camera Control)
カメラの方向を向く=Face Camera
減衰=Decay
境目調整=Border Adjustment
ミラーの方向=Mirror Direction
開始時間=Start Time
粒子速度=Particle Speed
中心幅=Center Width
間隔補正=Adjust Cycle
表示形式=Display Format
初期値=Initial Value
装飾タイプ=Decoration Type
方向X=Direction X
方向Y=Direction Y
光芒強さ=Beam Strength
光芒長さ=Beam Length
光芒数=Beam Num
光芒拡大率=Beam Zoom
光芒変化速度=Beam Speed
水平光芒=Horizontal Beam
水平光芒高さ=Horizontal Beam Height
虹輪強さ=Ring Strength
虹輪拡大率=Ring Zoom
虹輪開閉率=Ring Open Rate
虹輪数=Ring Num
光輪強さ=Halo Strength
光輪拡大率=Halo Zoom
形状角度=Form Angle
光芒色=Beam Color
光輪ｽｸﾘｰﾝ合成=Halo Screen Composition
空気遠近=Atmospheric Perspective
位置補正=Position Correct
広がり=Spread
奥行き=Depth
フェードイン時間=Fade In Time
フェードアウト時間=Fade Out Time
ゆらぎ幅=Fluctuation Width
ゆらぎ速度=Fluctuation Speed
単一オブジェクト化=Single Object
ランダム色=Random Color
先端=Tip
先端角度=Tip Angle
先端位置補正=Tip Position
先端図形=Tip Shape
固定速度=Fixed Speed
描画間隔=Draw Interval
最小間隔=Minimum Spacing
主線描画(%)=Main Line(%)
補助描画(%)=Aux Line(%)
中心角=Center Angle
ボケ=Blur
光量=Light Level
境界=Border Blur
色ずれ量=Color Shift
縦横比補正=Adjust Aspect
水平境界ぼかし=Horizontal Border Blur
手前に開く=Open Front
ディレイ時間=Delay Time
図形名=Shape
エッジ角度=Edge Angle
エッジ幅=Edge Width
エッジ高さ=Edge Height
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighten
比較(暗)=Darken
色差=Color Difference
陰影=Shadow
明暗=Light Dark
差分=Difference
背景=Background
円=Circle
四角形=Square
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
標準=Normal
カメラの方を向く(横方向のみ)=Face Camera (X)
カメラの方を向く(縦横方向のみ)=Face Camera (XY)
カメラの方を向く=Face Camera
赤緑A=Red Green A
赤青A=Red Blue A
緑青A=Green Blue A
赤緑B=Red Green B
赤青B=Red Blue B
緑青B=Green Blue B
奇数=Odd
偶数=Even
二重化=Duplicate
移動=Move
移動変形=Move Transform
前方に合成=Composite Front
後方に合成=Composite Back
クロス(4本)=Cross (4 Lines)
クロス(6本)=Cross (6 Lines)
クロス(8本)=Cross (8 Lines)
クロス(10本)=Cross (10 Lines)
クロス(12本)=Cross (12 Lines)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=Transparent Dark
明るい部分を透過=Transparent Light
明暗部分を透過=Transparent Light Dark
明暗部分を透過(補間無し)=Transparent Light Dark (No Interpolation)
基準部分を透過=Transparent Standard
基準部分を透過(補間無し)=Transparent Standard (No Interpolation)
アルファ値と乗算=Multiply Alpha
明るさと乗算=Multiply Brightness
標準文字=Normal
影付き文字=Shadow
影付き文字(薄)=Shadow (Light)
縁取り文字=Border
縁取り文字(細)=Border (Thin)
縁取り文字(太)=Border (Bold)
縁取り文字(角)=Border (Sharp)
左寄せ[上]=Left [Top]
中央揃え[上]=Center [Top]
右寄せ[上]=Right [Top]
左寄せ[中]=Left [Middle]
中央揃え[中]=Center [Middle]
右寄せ[中]=Right [Middle]
左寄せ[下]=Left [Bottom]
中央揃え[下]=Center [Bottom]
右寄せ[下]=Right [Bottom]
縦書 上寄[右]=Vertical Top [Right]
縦書 中央[右]=Vertical Middle [Right]
縦書 下寄[右]=Vertical Bottom [Right]
縦書 上寄[中]=Vertical Top [Center]
縦書 中央[中]=Vertical Middle [Center]
縦書 下寄[中]=Vertical Bottom [Center]
縦書 上寄[左]=Vertical Top [Left]
縦書 中央[左]=Vertical Middle [Left]
縦書 下寄[左]=Vertical Bottom [Left]
ワイプ(円)=Wipe (Circle)
ワイプ(四角)=Wipe (Square)
ワイプ(時計)=Wipe (Clock)
ワイプ(横)=Wipe (Horizontal)
ワイプ(縦)=Wipe (Vertical)
ワイプ(星型)=Wipe (Star)
ワイプ(ハート)=Wipe (Heart)
クロスフェード=Crossfade
暗転=Blackout
ホワイトアウト=Whiteout
スライス=Slice
ランダムライン=Random Line
スライド=Slide
押し出し=Push Out
スワップ=Swap
縮小回転=Reduce Rotate
キューブ回転=Cube Rotate
未選択=Unselected
マップの種類=Map Type
円周=Circumference
シード=Seed
距離=Distance
速さ=Velocity
上下反転=Horizontal Flip
左右反転=Vertical Flip
輝度反転=Luminance Invert
色相反転=Hue Invert
透明度反転=Transparency Invert
トラック=Track
繰り返し=Repeat
コマ落ち=Drop Frame
オーディオバッファをクリア=Clear Audio Buffer
座標系を調整=Adjust Coordinate System
枠色=Frame Color
丸み=Round
複数=Multiple
パターン画像=Pattern Image
影を付ける=Add Shadow
影の範囲=Shadow Range
自動スクロール=Auto Scroll
ゆらぎ=Fluctuation
ゆがみ=Distortion
起点X=Base X
起点Y=Base Y
描画=Rendering
音声=Audio
ループ画像=Loop Image
前方から合成=Composite from the front
後方から合成=Composite from the back
色情報を上書き=Overwrite color 
輝度をアルファ値として上書き=Overwrite Luminance as Alpha
輝度をアルファ値として乗算=Multiply Luminance as Alpha
画像=Image
領域外を透過=Transparent Outside 
分解能=Resolution
残像=Afterimage
パーティクル=Particle
出力終了調整=Adjust End
焦点レイヤー=Focus Layer
深度ぼけ=Depth Blur
水平回転=Rotate Horizontal
垂直回転=Rotate Vertical
90度回転=Rotate 90 Degrees
タイル風=Tile

; Extras (Originally untranslated)
超点X=Diffuse X
超点Y=Diffuse Y

[Menu]
; Window and popup menu names
ファイル=File
プロジェクトを新規作成=New Project
プロジェクトを開く=Open Project
最近使ったプロジェクト=Recent
バックアップしたプロジェクト=Project Backups
プロジェクトを保存=Save Project
プロジェクトを別名で保存=Save Project As
ファイル出力=Export
プロジェクトを保存して終了=Save and Exit
終了=Exit
編集=Edit
移動=Move
次のフレームに移動=Next Frame
前のフレームに移動=Previous Frame
次のセクションに移動=Next Section
前のセクションに移動=Previous Section
先頭のフレームに移動=First Frame
最後のフレームに移動=Last Frame
オブジェクトを切り取り=Cut Object
オブジェクトをコピー=Copy Object
オブジェクトを貼り付け=Paste Object
オブジェクトを削除=Delete Object
オブジェクトを分割=Split Object
オブジェクトの長さを変更=Change Object Duration
クリップボードにイメージをコピー=Copy Image to Clipboard
クリップボードにイメージをコピー(背景透過)=Copy Image to Clipboard (Transparent)
オブジェクトの中間点を追加=Add Keyframe
オブジェクトの中間点を削除=Delete Keyframe
オブジェクトのグループ化=Group Object
オブジェクトのグループ解除=Ungroup Object
現在のフレームのオブジェクトを選択=Select Object of Current Frame
切り取り=Cut
コピー=Copy
貼り付け=Paste
削除=Delete
すべてを選択=Select All
分割=Split
グループ化=Group Object
グループ解除=Ungroup Object
元に戻す=Undo
やり直し=Redo
オプション=Settings
拡大表示=Zoom
キャッシュを破棄=Clear Cache
表示=View
再生=Play
停止=Stop
指定時間に移動=Move Time Position
レイヤー編集=Layer Edit
オブジェクト設定=Object Settings
色設定=Color Setting
時間制御編集=Time Control Edit
時間制御=Time Control
テキスト編集=Text Editor
シーンリスト=Scene List
オブジェクトリスト=Object List
ログ表示=Log Viewer
ログ=Log
プレビュー編集=Preview Edit
メディアエクスプローラー=Media Explorer
メディアエクスプローラー:1=Media Explorer:1
メディアエクスプローラー:2=Media Explorer:2
メディアエクスプローラー:3=Media Explorer:3
メディアエクスプローラー:4=Media Explorer:4
グリッド(BPM)の表示=Show Grid (BPM)
グリッド(カメラ制御)の表示=Show Grid (Camera Control)
編集視点(カメラ制御)表示=Edit View (Camera Control)
クリッピングオブジェクトの視覚化=View Clipping Object
プレビュー再生・停止=Play/Pause (Return to Cursor)
設定=Settings
ショートカットキーの設定=Shortcut Keys
オブジェクト追加メニューの設定=Object Menu
トラックバー移動メニューの設定=Move Mode Menu
時間制御メニューの設定=Time Control Menu
プリセット色メニューの設定=Preset Color Menu
フォントメニューの設定=Font Menu
入力プラグインの設定=Input Plugin
バックアップ履歴の設定=Backup History
キャッシュサイズの設定=Cache Size
言語の設定=Language
ログの設定=Logging
ログをコピー=Copy Log
その他=Misc
プラグイン情報=Plugin Info
スクリプト情報=Script Info
バージョン情報=Version Info
加速=Acceleration
減速=Deceleration
中間点無視=Ignore Keyframe
レイヤーをロック=Lock Layer
レイヤーの表示=Show Layer
レイヤー名を変更=Rename Layer
他のレイヤーを表示/非表示=Show/Hide all other layers
レイヤーを挿入=Insert Layer
レイヤーを削除=Delete Layer
中間点を追加=Add Keyframe
中間点を削除=Delete Keyframe
長さを変更=Change Duration
エイリアスを作成=Create Alias
オブジェクトを追加=Add Object
フィルタ効果を追加=Add Filter
フィルタ効果を削除=Delete Filter
空のフレームを挿入=Insert Empty Frame
グリッド(BPM)の設定=Grid Settings (BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=Select Focus Object on Single Click (Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=Select Group Object on Click (Layer)
オブジェクトのスナップ(レイヤー)=Snap Object (Layer)
オブジェクトの区間変更時に時間を表示=Show Time on Object Move
対象レイヤー範囲を表示=Show Target Layer Range
対象レイヤー範囲を調整=Adjust Target Layer Range
現在の色を登録=Set Current Color
プリセット名を設定=Set Preset Name
プリセット名を解除=Clear Preset Name
カラーサークルの基準角度=Color Circle Angle
制御点を追加=Add Control Point
制御点を削除=Delete Control Point
中間点の位置を表示=Show Keyframe Positions
時間制御の設定対象へ変更した時にウィンドウを表示=Open window when adjusting time control
色変更(&C)=Control &Color
サイズ変更(&S)=Control &Size
フォント変更(&F)=Control &Font
表示速度変更(&R)=Cont&rol Speed
表示ウェイト(&W)=Control &Wait
表示クリア(&E)=&Erase Control
座標指定(&P)=Control &Position
テキストオブジェクトのフォーカス時にウィンドウを表示=Open window when focused on a text object
ブックマークに追加=Add Bookmark
ブックマークから削除=Delete Bookmark
メディアオブジェクトを表示する=Show Media Object
フィルタオブジェクトを表示する=Show Filter Object
制御オブジェクトを表示する=Show Control Object
映像(画像)系のオブジェクトを表示する=Show Media Object
音声系のオブジェクトを表示する=Show Audio Object
グリッド(カメラ制御)の設定=Grid Settings (Camera Control)
シングルクリックでオブジェクトをフォーカス(プレビュー)=Select Focus Object on Single Click (Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=Select Group Object on Click (Preview)
オブジェクトのスナップ(プレビュー)=Snap Object (Preview)
マウスホバー時に対象以外のアンカーを非表示=Hide Unrelated Anchor On Hover
オブジェクトの移動軌跡に点を表示=Show Point on Object Move
区間のアンカー表示をオブジェクトの中心位置にする=Center Anchor on Object
シーンを新規作成=Create New Scene
シーンを削除=Delete Scene
シーン名を変更=Rename Scene
シーンの設定=Scene Settings
オブジェクトの入力切替=Change Object Input
オブジェクトの出力切替=Change Object Output
設定を初期化=Reset Settings
設定を保存=Save Settings
現在の設定を初期値にする=Save Default Settings
初期値を標準に戻す=Reset Default Settings
全ての項目を折りたたみ/展開=Open/Close All Items
区間表示=Display Section
区間表示しない=None
区間表示する=Display Section
2点間のみ表示=Only Two Point Section
スライダーの増減ボタンを表示=Show Slider Button
スライダーの値の位置を表示=Show Slider Value Position
スライド時にマウスを移動しない=Disable Mouse Movement on Value Change
ウィンドウ配置=Window Layout
左側エリア=Left Area
右側エリア=Right Area
上側エリア=Top Area
下側エリア=Bottom Area
中央エリア=Center Area
ウィンドウの移動=Move Window
先頭に移動=Move to Top
上に移動=Move Up
下に移動=Move Down
最後に移動=Move to Bottom
ウィンドウを閉じる=Close Window
拡張子を標準に戻す=Reset Extensions to Default
プラグインの設定=Plugin Settings
同じラベルの項目を全て先頭に移動=Move First with Same Label
同じラベルの項目を全て最後に移動=Move Last with Same Label
全ての項目をラベルのグループで纏める=Group All Item by Label
全ての項目の表示を有効にする=Enable All Items
全ての項目の表示を無効にする=Disable All Items
新しいパレットを作成=New Palette
等速移動=Linear
加速移動=Ease In
減速移動=Ease Out
加減速移動=Ease In-Out
現在の設定でプリセットを作成=Create Preset with Current Settings
AVIファイル出力=Export AVI File
PNGファイル出力=Export PNG File
JPEGファイル出力=Export JPEG File
PNGファイル(透過付き)=PNG File (Transparent)
PNGファイル(透過無し)=PNG File (No Transparency)
ショートカットキーを標準に戻す=Reset Shortcut Key to Default
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys to Default
オブジェクトの表示・非表示=Show/Hide Object
次のオブジェクトを選択=Select Next Object
前のオブジェクトを選択=Select Previous Object
プレビュー編集の拡大表示=Preview Edit Display
レイヤー編集の拡大表示=Layer Edit Zoom Display
ズームイン=Zoom In
ズームアウト=Zoom Out
アプリケーションデータ=Application Data
アプリケーションデータフォルダ=Application Data Folder
スクリプトフォルダ=Script Folder
プラグインフォルダ=Plugin Folder
エイリアスファイルフォルダ=Alias File Folder
図形ファイルフォルダ=Shape Folder
遷移画像ファイルフォルダ=Transition Folder
初期値・プリセットフォルダ=Default Preset Folder
バックアップファイルフォルダ=Backup File Folder
ログファイルフォルダ=Log File Folder
言語ファイルフォルダ=Language File Folder
オブジェクトを複製=Duplicate Object
中間点追加・分割を現在のフレームで行う=Add Keyframe and Split at Cursor Position
カーソル位置に中間点を追加=Add Keyframe at Cursor Position
オブジェクト選択=Select Object
全てのオブジェクトを選択=Select All Objects
現在のフレーム以降に開始するオブジェクトを選択=Select Object After Cursor Frame
現在のフレーム以前に終了するオブジェクトを選択=Select Object Before Cursor Frame
現在のフレームを選択開始フレームにする=Set Start Frame Range At Cursor Frame
現在のフレームを選択終了フレームにする=Set End Frame Range At Cursor Frame
フレーム範囲選択を解除=Deselect Frame Range
フレーム範囲選択=Select Frame Range
マウスホイールで縦スクロール(レイヤー)=Vertical Scroll With Mouse Wheel (Layer)
音声を分離=Separate Audio
オブジェクト名を常に先頭から表示=Display Object Name From Beginning
共通操作の設定=General Behavior
カスタムフレーム次移動A=Custom Frame Move Next A
カスタムフレーム前移動A=Custom Frame Move Previous A
カスタムフレーム次移動B=Custom Frame Move Next B
カスタムフレーム前移動B=Custom Frame Move Previous B
カスタムフレーム次移動C=Custom Frame Move Next C
カスタムフレーム前移動C=Custom Frame Move Previous C
カスタムフレーム次移動D=Custom Frame Move Next D
カスタムフレーム前移動D=Custom Frame Move Previous D
選択開始フレームに移動=Move To Start Frame Range
選択終了フレームに移動=Move To End Frame Range
プレビュー再生=Preview Playback
プレビュー再生・一時停止=Play/Pause
一時停止=Pause
スライダーの移動量の設定=Slider Movement Settings
ログをクリア=Clear Log
音声波形の表示=Show Audio Waveform
音声波形表示時はオブジェクト名を非表示=Hide Object Name When Showing Audio Waveform
複製=Duplicate
切り取りして詰める=Cut and Remove Gap
オブジェクトを切り取りして詰める=Cut Object and Remove Gap
切り出し=Trim
オブジェクトを切り出し=Trim Object
左側に詰める=Remove Gap to the Left
オブジェクトを左側に詰める=Remove Gap to Left of Object
再生バッファの最大まで取得して再生=Play When Buffer Full
ズームイン(レイヤー)=Zoom In (Layer)
ズームアウト(レイヤー)=Zoom Out (Layer)
以降を切り取り=Cut After
以降をコピー=Copy After
ウェブサイト=Website
音量レベルメーターの表示=Show Volume Level Meter
音量レベルメーターの設定=Volume Level Meter Settings
中間点を均等配置=Space Evenly Object Point
選択区間の長さを変更=Change Section Length
再生中のみ音量レベルメーターを反映=Enable Level Meter Only During Playback
YUV色空間=YUV Color Space
YUVレンジ=YUV Color Range
自動=Auto
再生位置をフレーム番号で表示=Display Playback Position By Frame Number
スライダーをクリックした位置に移動=Move Slider To Click Position
グリッド(XY軸)の表示=Show Grid (XY)
グリッド(XY軸)の設定=Grid Settings (XY)
ファイルから選択=Select from File
連番ファイル出力=Export Incremented File
画面の設定=Display
ファイル出力の設定=File Export Settings
シーンを複製=Duplicate Scene
選択オブジェクトの追従=Follow Selected Object
中間点の時間を表示=Show Keyframe Time
スクロールバーを上側に表示=Show Scrollbar on Top
ウィンドウを分離=Floating Window
ウィンドウを統合=Docking Window
ウィンドウのグループ化=Grouping Window
音声波形を絶対値で表示=Display Audio Waveform as Absolute Value
動画ファイルのドラッグ＆ドロップ時に音声を分離=Separate Audio when Drag and Dropping Video File
空のシーンへのドラッグ＆ドロップ時にシーン設定を合わせる=Adjust Scene when Drag and Dropping To Empty Scene
プラグイン=Plugin
レイヤーのロック=Lock Layer
レイヤーを設定=Set Layer
レイヤー設定=Layer Settings
レイヤー選択時に設定対象レイヤーを変更=Change Target when Selecting Layer
オブジェクトのテキストを編集=Edit Object Text
小=Small
中=Medium
大=Large
レイヤーの縦幅を大きく=Increase Layer Height
レイヤーの縦幅を小さく=Decrease Layer Height
オブジェクトプリセットフォルダ=Object Preset Folder
パレット名を変更=Rename Palette
選択範囲を切り取り=Cut Selected Range
選択範囲を切り取りして詰める=Cut Selected Range and Remove Gap
サブグループ項目を表示=Display Subgroup Label
画像ファイルから選択=Select Image File
動画ファイルから選択=Select Video File
シーン=Scene
プロジェクトを閉じる=Close Project
シーンをファイルから作成=Import Scene File
シーンをファイルに保存=Save Scene to File
インポート=Import
エクスポート=Export
プラグイン設定=Plugin
オブジェクト名を変更=Change Object Name
メディアオブジェクトを追加=Add Media Object
フィルタオブジェクトを追加=Add Filter Object
メディア操作=Media
メディアを上に移動=Move Media Up
メディアを下に移動=Move Media Down
メディアを左に移動=Move Media Left
メディアを右に移動=Move Media Right
メディアを拡大=Zoom In Media
メディアを縮小=Zoom Out Media
メディアを左回転=Rotate Media Left
メディアを右回転=Rotate Media Right
テキストを編集=Edit Text
カーソル移動のスナップ(レイヤー)=Snap Cursor Move (Layer)
シーン再生=Scene Playback
音量レベルメーターの表示(プレビュー)=Show Volume Level Meter (Preview)
音量レベルメーターの表示(シーン再生)=Show Volume Level Meter (Scene Playback)
シーン再生・停止=Play/Stop Scene
シーン再生・一時停止=Play/Pause Scene
再生バッファの最大まで取得してシーン再生=Play Scene when buffer is full
ショートカットキー操作の再生はシーン再生を優先=Prioritize shortcut key for scene playback
オブジェクト複数選択=Select Multiple Objects
開始終了点移動時に隣接オブジェクトを移動=Move adjacent objects when moving start/end points
カーソルをフレーム範囲で表示=Display cursor within frame range
マウスホイールの拡大縮小を現在のフレーム基準にする=MouseWheelZoomByCursorFrame
同じシーンのフレーム移動に連動=LinkedToSameSceneFrameMove
参照シーンのフレーム移動に連動=LinkedToReferenceSceneFrameMove

; Third-Party Export Plugins

; al2_wav_saver - https://github.com/hebiiro/al2_wav_saver
WAVファイル出力 (32bit float)=Export WAV File (32-bit float)
WAVファイル出力 (16bit short)=Export WAV File (16-bit short)

; Extras (Originally untranslated)
WindowSize=Window Size
停止時にカーソル位置へ戻る=Return to Cursor Frame on Pause
AviUtlのお部屋=AviUtl Room (Japanese Homepage)
メディアエクスプローラー:5=Media Explorer:5
メディアエクスプローラー:6=Media Explorer:6
音声波形を絶対値で表示=Display Audio Waveform at Absolute Values

[Message]
; Tooltips, message boxes, and other dialogs
ファイル出力中=Exporting file
パレットを切替=Change palette
画面上から色を取得=Pick color from screen
マウスクリックで色を取得=Pick color with mouse click
色を編集=Edit color
制御点のプリセットを読込=Load control point preset
前に戻る=Back
次に移動=Next
親のフォルダに移動=Move to parent folder
ブックマークを表示=Show bookmark
オブジェクトの表示・非表示=Show/Hide object
フィルタ効果の有効・無効=Enable/Disable filter effect
カメラ制御の対象=Enable camera control
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=Enable/Disable clipping object
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=Change filter\nChange to filter with same label
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=Change object\nChange to object with same label
プレビュー編集の操作をロック=Lock preview editing
前のフレームに移動=Move to previous frame
次のフレームに移動=Move to next frame
前のセクションに移動=Move to previous section
次のセクションに移動=Move to next section
プレビュー再生の音量を変更=Change preview volume
プレビュー表示の拡大率を変更=Change preview zoom
フィルタ効果を追加=Add filter
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=Edit view\nGreen: Camera\nWhite: Camera (No Editing)\nGray: Edit
クリッピングオブジェクトの視覚化=View clipping object
プリセット名=Preset Name
パレット=Palette
使用できない文字が含まれています=Contains invalid characters
値が不正です=Invalid value
必須項目です=Required
色の設定対象項目がありません=No item to color setting
設定対象のオブジェクトをフォーカスすると表示されます=No target to focus object
時間制御の設定対象の項目がありません=No item to time control
時間制御の設定対象を選択すると表示されます=No target to time control
ブックマークを追加すると表示されます=Can be viewed if a bookmark is added
シーンを追加すると表示されます=Can be viewed if a scene is added
レイヤー表示の拡大率を変更=Change layer zoom
同名のパレットが存在しています\n上書きしますか？=A palette with the same name exists.\nOverwrite?
同名のプリセットが存在しています\n変更しますか？=A preset with the same name exists.\nOverwrite?
同名のエイリアスが存在しています\n上書きしますか？=An alias with the same name exists.\nOverwrite?
このフォルダはブックマークに追加できません=This folder cannot be bookmarked.
プリセットの保存に失敗しました=Failed to save preset
エイリアスの保存に失敗しました=Failed to save alias
エイリアスの読み込みに失敗しました=Failed to load alias
パレットの保存に失敗しました=Failed to save palette
現在のシーンを削除しますか？=Delete the current scene?
シーンを削除しますか？=Delete the scene?
現在の編集データは破棄されますがよろしいですか？=The current project contains unsaved changes.\nContinue?
ファイル出力を中断しますか？=Interrupt file export?
ファイル出力が完了しました=File exporting is complete.
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=The project file path has changed\nDo you want to change the file path?
指定のファイルが存在しません=Specified file not found
プロジェクトの読み込みに失敗しました=Failed to load project
プロジェクトの保存に失敗しました=Failed to save project
一部のオブジェクトの読み込みに失敗しました=Failed to load some objects
シーンの読み込みに失敗しました=Failed to load scene
このファイルには対応していません=File is not supported
レイヤーに追加=Add to layer
プロジェクトを開く=Open project
シーンを作成=Create scene
ファイルを設定=File settings
時間制御を編集=Edit time control
設定値を変更=Edit value
拡大率の変更=Change zoom
サイズの変更=Change size
言語ファイルを設定しました=The language file has been set.
言語ファイルを設定=Set language file
範囲選択の開始フレームに設定=Set start frame range
範囲選択の終了フレームに設定=Set end frame range
プレビュー再生=Play preview
プレビュー停止=Stop preview
プレビュー一時停止=Pause preview
テキストを追加=Add text
ファイルの読み込みに失敗しました=Failed to load file.
YUVの設定=YUV Settings
フォーマットが正しくありません=Invalid format
ファイル・シーンから選択=Select file/scene
ファイルから選択=Select file
対応していないファイル拡張子です=Unsupported file extension
同名のファイルが存在しています\n上書きしますか？=Another file with the same name exists.\nOverwrite?
プラグイン・スクリプトのインストール=Install Script/Plugin
前回アプリケーションが正常に終了しませんでした\n\nプロジェクトを復元しますか？=Application did not close properly.\n\nRestore project?
ファイル出力を中断=Interrupt file export
バッファリング中=Buffering
プリセットを適用=Apply Preset
プリセットの読み込みに失敗しました=Failed to load preset
現在の編集データは更新されています\nプロジェクトを保存しますか？=Current editing data has been updated.\nSave project?
シーンの読み込みに失敗しました=Failed to load scene
シーンの保存に失敗しました=Failed to save scene
シーンを選択=Select scene

[Dialog]
; Dialog box names
シーンを作成=Create Scene
シーンの設定=Scene Settings
名前=Name
解像度=Resolution
フレームレート=Frame Rate
サンプリングレート=Sampe Rate
バックアップ履歴の設定=Backup History Settings
編集レジューム=Edit Resume
自動バックアップ=Auto Backup
バックアップの間隔(分)=Backup Interval (minutes)
バックアップファイルの最大数=Maximum Backup Files
ファイル履歴の最大数=Maximum File History
有効=Enable
無効=Disable
キャッシュサイズの設定=Cache Settings
画像キャッシュサイズ [MB]=Video Cache Size [MB]
音声キャッシュサイズ [MB]=Audio Cache Size [MB]
ファイルハンドルキャッシュ数=File Handle Cache Quantity
プレビュー再生のバッファリング時間 [ms]=Preview Buffer Size [ms]
空のフレームを挿入=Insert Empty Frames
オブジェクトの長さを変更=Change Object Length
指定時間に移動=Move Time Position
秒数指定=Number of Seconds
フレーム数指定=Number of Frames
グリッド(カメラ制御)の設定=Grid (Camera Control)
表示間隔=Interval
表示範囲=Range
グリッド(BPM)の設定=Grid Settings (BPM)
テンポ=Tempo
拍子=Beat
基準時間=Base Time
入力プラグインの設定=Input Plugin Settings
プラグイン(優先順位)=Plugin (Priority)
拡張子=File Extension
言語の設定=Language Setting
言語=Language
ログの設定=Log Settings
ログウィンドウの表示対象レベル=View Log Level
ログファイルの記録対象レベル=File Log Level
OutputDebugStringの出力対象レベル=Output Debug String Log Level
ログウィンドウの最大行数=Max View Log Lines
ログファイルの最大ファイル数=Max File Log Number
項目(表示順)=Item (Display Order)
ラベル=Label
カラーサークルの基準角度=Color Circle Angle
基準角度=Base Angle
オブジェクト追加メニューの設定=Object Menu Settings
トラックバー移動メニューの設定=Trackbar Move Mode Menu Settings
時間制御メニューの設定=Time Control Menu Settings
プリセット色メニューの設定=Preset Color Menu Settings
フォントメニューの設定=Font Menu Settings
ショートカットキーの設定=Shortcut Key Settings
操作=Operation
ショートカットキー=Shortcut Keys
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys
パレットを作成 - 色設定=New Palette (Color)
パレット名=Palette Name
プリセット名を設定 - 色設定=Set Preset Name (Color)
プリセット名=Preset Name
プリセットを作成 - 時間制御=New Preset (Time)
エイリアスを作成=Create Alias
エイリアス名=Alias Name
オブジェクト=Object
全体=All
設定=Settings
種別=Type
設定値=Value
AVIファイル出力=Export AVI File
PNGファイル出力=Export PNG File
JPEGファイル出力=Export JPEG File
JPEG品質=JPEG Quality
プラグイン情報=Plugin Info
プラグイン=Plugin
入力プラグイン=Input Plugin
出力プラグイン=Output Plugin
スクリプト情報=Script Info
フィルタ効果=Filter Effect
カメラ効果=Camera Effect
トラックバー=Trackbar
シーン名を変更=Change Scene Name
自動=Auto
高DPI表示=High DPI Display
固定サイズ表示=Fixed Size
拡大サイズ表示=Scale Size
アプリケーションの再起動後に反映されます=Reflected after application restart
共通操作の設定=General Behavior Settings
フレーム移動時の範囲選択=Select Range When Moving Frames
する=Enable
しない=Disable
Shiftキーを押しながらフレーム移動した時=Move frame while holding Shift Key
カスタムフレーム移動A=Custom Frame Movement A
カスタムフレーム移動B=Custom Frame Movement B
カスタムフレーム移動C=Custom Frame Movement C
カスタムフレーム移動D=Custom Frame Movement D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=Move amount specified in seconds or frames("5f")
スライダーの移動量の設定=Slider Move Setting
スライダーの移動量の基準=Slider Move Criteria
固定の移動量=Fixed Move Value
数値の範囲とスクリーンの幅=Value Range And Screen Width
数値の範囲とスライダーの幅=Value Range And Slider Width
スライダーの移動量の感度=Slider Move Sensitivity
音声波形キャッシュサイズ [MB]=Audio Waveform Cache Size [MB]
音量レベルメーターの設定=Volume Level Meter Settings
音量レベル(赤)のしきい値 [dB]=Volume Level (Red) Threshold [dB]
音量レベル(黄)のしきい値 [dB]=Volume Level (Yellow) Threshold [dB]
YUV色空間=YUV Color Space
YUVレンジ=YUV Color Range
ファイル出力時にYUVが利用される場合の設定です=YUV settings for file output
プロジェクトを新規作成=New Project
スクリプト・プラグインの追加=Add Plugin/Script
下記のプラグインまたはスクリプトのファイルが追加されています=The following plugin files or scripts have been added:
プラグインやスクリプトは有用ですがマルウェア等のプログラムが含まれるリスクがあります=Plugins and scripts are useful, but they carry the risk of containing malware.
信頼できる開発元から提供されていることを確認して使用してください=Please make sure that it is provided by a trusted developer before using it.
※使用しない場合はファイルを削除してください=If you do not want to use it, please delete the file in Plugin or Script folder.
このプラグイン・スクリプトを信頼して使用する=I trust the plugin/script and I’m using it
使用しない=Not Using
グリッド(XY軸)の設定=Grid (XY) Settings
横幅=Width
縦幅=Height
任意X軸=X Margins
任意Y軸=Y Margins
連番ファイル出力=Export Incremented Files
PNG透明色=PNG Transparency
あり=Yes
なし=No
モデルデータキャッシュサイズ [MB]=Model Data Cache Size [MB]
VRAMデータキャッシュサイズ [MB]=VRAM Data Cache Size [MB]
画面の設定=Display Settings
ファイル出力の設定=File Export Settings
ファイル出力完了時のサウンド=Notification sound on file export completion
ファイル=File
決定ボタンが無い時のみ=When OK button is absent
ダイアログをEnterキーで決定=Enter key to confirm dialog
シーンを複製=Duplicate Scene
Alt+左クリックドラックで右クリックドラック操作=Alt+Left Click Drag to Right Click Drag
キーを入力してください=Please enter key
フィルタプラグイン=Filter Plugin
スクリプトモジュール=Script Module
プラグイン項目の右クリックメニューから設定が出来ます=Plugin setting from right click menu
選択範囲=Select Range
汎用プラグイン=Universal Plugin
プラグイン・スクリプトのインストール=Install Script/Plugin
下記のプラグインまたはスクリプトのファイルをインストールします=The following plugin or script files install
※インストール後にアプリケーションを再起動します=*Restart application after install
インストールしない=Do not install
プリセットを作成=New Preset
対象範囲=Selected Range
自身の項目のみ=Only Own Items
自身以降のフィルタ効果を含める=Include Filter After Self
対象項目=Target Item
対象項目から外すとプリセット適用時に元の値が維持されます=When unchecked, original value remains
背景色=Background Color
パレット名を変更=Rename Palette
レイヤー名を変更=Change Layer Name
オブジェクト名を変更=Change Object Name
メディア移動量(ショートカットキー)=Media Move Amount (ShortcutKey)
メディア拡大量(ショートカットキー)=Media Zoom Amount (ShortcutKey)
メディア回転量(ショートカットキー)=Media Rotate Amount (ShortcutKey)
ドラッグ時の自動スクロール速度=AutoScrollSpeedWhenDrag
;OK=OK
;Cancel=Cancel

; Extras (Originally untranslated)
ブックマークの追加=Add Bookmark
プロジェクトをバックアップしてアプリケーションを終了します=Back up the project and exit the application.

[Name]
; Other names
;Root=Root
;Layer=Layer
;Scene=Scene
